# ERP

./: .gitignore  Erp.sln  ErpSolution.sln  README.md
Employees/Employees.Api/: DemoKey.json  Employees.Api.csproj  Endpoint.cs  Program.cs  package-lock.json  package.json  tsconfig.json
Employees/Employees.Api/Controllers/: AdditionalDetailsController.cs  CredentialsController.cs  EmployeeController.cs  EmployeesController.cs  EmploymentDetailsController.cs  FileController.cs  HomeController.cs  IdentificationsController.cs  LogInController.cs  PhotoController.cs  RolesController.cs
Employees/Employees.Api/Extentions/: MiddlewareExtention.cs  ServiceCollectionExtention.cs  WebApplicationBuilderExtention.cs
Employees/Employees.Api/Mapping/: CredentialsMapping.cs  EmployeeMapping.cs
Employees/Employees.Api/TypeScript/: AdditionalDetails.ts  EmploymentDetails.ts  GetAllEmployees.ts  MainDetails.ts  Roles.ts
Employees/Employees.Contracts/: Employees.Contracts.csproj  RequestEmployee.cs  ResponseEmployee.cs
Employees/Employees.Contracts/AdditionalDetails/: RequestAdDetails.cs  RequestAdditionalDetails.cs  ResponseAdDetails.cs  ResponseAdditionalDetails.cs
Employees/Employees.Contracts/Credentials/: RequestCredentials.cs
Employees/Employees.Contracts/Employees/: RequestEmployee.cs  ResponseEmployee.cs
Employees/Employees.Contracts/EmploymentDetails/: RequestEmploymentDetails.cs  ResponseEmploymentDetails.cs
Employees/Employees.Contracts/File/: ResponseFile.cs
Employees/Employees.Contracts/Mapping/: CredentialsMapping.cs
Employees/Employees.Contracts/Roles/: RequestRoles.cs  ResponseRoles.cs
Employees/Employees.Core/: Employees.Core.csproj  ServiceCollectionExtention.cs
Employees/Employees.Core/IServices/: IAdditionalDetails.cs  IAdditionalDetailsServices.cs  ICredentialsServices.cs  IEmployeesServices.cs  IEmploymentDetailsServices.cs  IFileServices.cs  IRolesServices.cs
Employees/Employees.Core/QueryBuilders/: QueryBuilder.cs
Employees/Employees.Core/Services/: AdditionalDetailsServices.cs  CredentialsServices.cs  EmployeesServices.cs  EmploymentDetailsServices.cs  FileServices.cs  RolesServices.cs
Employees/Employees.Infrastructure/: Employees.Infrastructure.csproj  ServiceCollectionExtention.cs
Employees/Employees.Infrastructure/IRepository/: IAdditionalDetailsRepository.cs  ICredentialsRepository.cs  IEmployeeRepository.cs  IEmployeesRepository.cs  IEmploymentDetailsRepository.cs  IFileRepository.cs  IRolesRepository.cs
Employees/Employees.Infrastructure/Repository/: AdditionalDetailsRepository.cs  CredentialsRepository.cs  EmployeeRepository.cs  EmployeesRepository.cs  EmploymentDetailsRepository.cs  FileRepository.cs  RolesRepository.cs
Employees/Employees.RazorComponents/: AntiForgeryServices.cs  BaseComponent.cs  Employees.RazorComponents.csproj  FileForm.razor.cs  FormField.razor  FormField.razor.cs  GetAllEmployees.razor  ServiceCollectionExtension.cs  _Imports.razor
Employees/Employees.RazorComponents/AdditionalDetailsComponents/: GetCreateEdit.razor
Employees/Employees.RazorComponents/EmployeeComponents/: GetAllEmployees.razor  GetAllEmployees.razor.cs  GetMainDetails.razor  GetMainDetails.razor.cs
Employees/Employees.RazorComponents/Widgets/: Clock.razor
ErpProject/: CreateDatabaseScript.sql  DemoKey.json  ErpProject.csproj  ErpProject.sln  JWTHeader.json  Program.cs  appsettings.json  header.json
ErpProject/BackgroundServices/: RefreshTokenCleanUpService.cs  RegistrationCleanUpService.cs
ErpProject/CacheServices/: CacheEmployeeService.cs
ErpProject/ContextDb/: ErpDbContext.cs
ErpProject/Controllers/: AdditionalDetailsController.cs  CredentialsController.cs  EmployeeController.cs  EmployeeCredentialsController.cs  EmploymentDetailsController.cs  HomeController.cs  IdentificationsController.cs  LogInController.cs  PhotoController.cs  RefreshTokenController.cs  RolesController.cs
ErpProject/Data/: SeedData.cs
ErpProject/Extentions/: DISetupExtention.cs  InterfaceCollectionExtention.cs  MiddlewareExtention.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtention.cs
ErpProject/Helpers/: AgeCalculator.cs  Connection.cs  FileManagement.cs  FileToByteArray.cs  Hashing.cs  TinValidation.cs
ErpProject/Helpers/Settings/: FirstUserSettings.cs
ErpProject/Interfaces/: IEmployeeService.cs
ErpProject/JsonWebToken/: JWTDemoKey.cs  JWTHeader.cs  JWTPayload.cs  JWTServices.cs  JwtAuthenticationHandler.cs
ErpProject/Migrations/: 20250319152942_InitialCreate.Designer.cs  20250319152942_InitialCreate.cs  20250319173338_AdditionalEmployeeRelations.Designer.cs  20250319173338_AdditionalEmployeeRelations.cs  20250319200741_AddedCredentials.Designer.cs  20250319200741_AddedCredentials.cs  20250322101758_InitalCreate.Designer.cs  20250322101758_InitalCreate.cs  20250413101052_InitialCreate.Designer.cs  20250413101052_InitialCreate.cs  20250413133614_CertificationAndDocumentsAdd.Designer.cs  20250413133614_CertificationAndDocumentsAdd.cs  20250413140645_CertificationAndDocumentsRemovalFromAdditinalDetailsTable.Designer.cs  20250413140645_CertificationAndDocumentsRemovalFromAdditinalDetailsTable.cs  20250413173243_AdditionalDetailsEducationColumn.Designer.cs  20250413173243_AdditionalDetailsEducationColumn.cs  ErpDbContextModelSnapshot.cs
ErpProject/Models/: AccountStatus.cs  AdditionalDetails.cs  Certification.cs  Connection.cs  Credentials.cs  Customer.cs  Employee.cs  EmployeeCredentials.cs  EmploymentDetails.cs  IdRecord.cs  Identifications.cs  LogIn.cs  LoggedInData.cs  PersonalDocuments.cs  Photo.cs  RegistrationModel.cs  Roles.cs  RolesModel.cs  RolesRecord.cs
ErpProject/RefreshTokens/: RefreshToken.cs  RefreshTokenMiddleware.cs  RefreshTokenServices.cs
ErpProject/Services/: AdditionalDetailsServices.cs  CredentialsServices.cs  EmployeeService.cs  EmployeeServices.cs  EmploymentDetailsServices.cs  FileUpload.cs  IdentificationsServices.cs  LogInServices.cs  PhotoServices.cs  PhotoUploadService.cs  RegistrationService.cs  RolesServices.cs
ErpProject/ViewComponents/: AdditionalDetailsVC.cs  EmploymentDetailsVC.cs
(+194 files in other folders)
