<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="MvcStyle" Version="2.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Employees.Contracts\Employees.Contracts.csproj" />
    <ProjectReference Include="..\Employees.Shared\Employees.Shared.csproj" />
  </ItemGroup>

</Project>
