<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Contracts\Employees.Contracts.csproj" />
    <ProjectReference Include="..\Employees.Core\Employees.Core.csproj" />
    <ProjectReference Include="..\Employees.BackgroundServices\Employees.BackgroundServices.csproj" />
    <ProjectReference Include="..\Employees.Shared\Employees.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AdditionalDetails\" />
  </ItemGroup>

</Project>
